<!DOCTYPE html>
<html>
<head>
<title>Sandcastle Builder</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="img/favicon.ico" />
<link href="style.css?v=1" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="redundancy.js?v=1"></script>
<script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
<script src="castle.js?v=1"></script>
<script src="data.js?v=1"></script>
</head>
<body class="darkscheme">
	<div id="game">
		<div id="notifs"></div>
		<div id="sectionTop">
			<div id="clockwrapper">
				<div id="clockface">					
				</div>
			</div>
			<div id="sectionControls">				
				<a class="minifloatbox" onclick=Molpy.SaveC_STARSTAR_kie()><h4>Save</h4></a>
				<a class="minifloatbox" onclick=Molpy.LoadC_STARSTAR_kie()><h4>Load</h4></a>
				<a class="minifloatbox" onclick=Molpy.ExportToggle()><h4>Export</h4></a>
				<a class="minifloatbox" onclick=Molpy.Import()><h4>Import</h4></a>
				<a class="minifloatbox" onclick=Molpy.OptionsToggle()><h4>Options</h4></a>
				<a class="minifloatbox" onclick=Molpy.StatsToggle()><h4>Stats</h4></a>
			</div>
			<div id="sectionLeft">	
				<div id="beachAnchor">
					<div id="sparticles">
					</div>
					<div id="beach">
					</div>
				</div>
				<div id="options" class="hidden">Options:
					<div id="optionsItems">
						<a class="minifloatbox" onclick=Molpy.Down()>Molpy Down</a>
						<a class="minifloatbox" onclick=Molpy.Coma()>Coma</a>
						<div id="autosaveoption" class="minifloatbox" >
							<a onclick="Molpy.ToggleOption('autosave')">Autosave</a>
							<div id="autosavedescription"></div>
						</div>
						<div id="colourschemeoption" class="minifloatbox" >
							<a onclick="Molpy.ToggleOption('colourscheme')">Colour Scheme</a>
							<div id="colourschemedescription"></div>
						</div>
						<div id="otcoloption" class="minifloatbox" >
							<a onclick="Molpy.ToggleOption('otcol')">Show OTColoured</a>
							<div id="otcoldescription"></div>
						</div>
						<div id="sandnumbersoption" class="minifloatbox" >
							<a onclick="Molpy.ToggleOption('sandnumbers')">Draw +Sand Numbers</a>
							<div id="sandnumbersdescription"></div>
						</div>
						<div id="longpostfixoption" class="minifloatbox" >
							<a onclick="Molpy.ToggleOption('longpostfix')">Use long postfixes</a>
							<div id="longpostfixdescription"></div>
						</div>
						<div id="sandmultibuy" class="minifloatbox" >
							<a onclick="Molpy.ToggleOption('sandmultibuy')">Buy N Sand tools at once</a>
							<div id="sandmultibuydescription"></div>
						</div>
						<div id="castlemultibuy" class="minifloatbox" >
							<a onclick="Molpy.ToggleOption('castlemultibuy')">Buy N Castle tools at once</a>
							<div id="castlemultibuydescription"></div>
						</div>
					</div>
				</div>
				<div id="stats" class="hidden">Stats:
					<div id="statsItems">
						<div>Total Sand Dug: <span id="totalsandstat"/></div>
						<div>Sand Dug by Hand: <span id="manualsandstat"/></div>
						<div>Sand Clicks: <span id="clicksstat"/></div>
						<div>Sand per Click: <span id="spclickstat"/></div>
						<div>Total Sand Spent: <span id="sandspentstat"/></div><br>
						<div>Total Castles Built: <span id="totalcastlesstat"/></div>
						<div>Total Castles Destroyed: <span id="destroyedcastlesstat"/></div>
						<div>Total Castles Spent: <span id="spentcastlesstat"/></div><br>
						<div>NewPixBot delay: <span id="ninjatimestat"/></div>
						<div>Ninja Stealth Streak: <span id="ninjastealthstat"/></div>
						<div>Ninja Forgiveness Available: <span id="ninjaforgivestat"/></div><br>
						<div>Times Loaded: <span id="loadcountstat"/></div>
						<div>mNP since last autosave: <span id="autosavecountstat"/></div>
						<div>Times Saved: <span id="savecountstat"/></div>
						<div>Notifications Received: <span id="notifstat"/></div><br>
						<div>Sand Tools Owned: <span id="sandtoolsownedstat"/></div>
						<div>Castle Tools Owned: <span id="castletoolsownedstat"/></div>
						<div>Boosts Owned: <span id="boostsownedstat"/></div>
						<div>Badges Earned: <span id="badgesownedstat"/></div><br>
						<div>Global Sand/mNP multiplier: <span id="sandmultiplierstat"/></div>
						<div><span id="redactedstat"/></div><br>
						<div>Glass Chips Stored: <span id="glasschipstat"/></div>
						<div>Glass Blocks Stored: <span id="glassblockstat"/></div>
						<div>Sand used in Glass Production: <span id="sandusestat"/></div>
					</div>
					<div id="notiflog">Log of Notifications:
						<div id="notiflogitems">
						</div>
					</div>
				</div>
				<div id="export" class="hidden">Exported Save Data: (Keep this somewhere safe)<br>
					<textarea onkeydown=Molpy.KeyDown id="exporttext">
					</textarea>
				</div>
			</div>	
			<div id="sectionMainStats">
				<div id="sectionCounts" class="floatbox infobox">
					<div id="castlecount"></div>
					<div id="sandcount"></div>
					<div id="sandrate"></div>
				</div>
				<div id="sectionTime" class="floatbox infobox">
					<div id="newpixnum"></div>
					<div id="eon"></div>
					<div id="era"></div>
					<div id="period"></div>
				</div>
				<div id="sectionAbout" class="floatbox infobox">
					<div id="version"></div>
				</div>
			</div>				
		</div>
		<div id="inventory">Loot:
			<div id="lootselection"></div>
			<div id="loot"></div>
		</div>
		<div id="shop">
			<div id="shopTitle">Shop</div>
			<div id="sandSTitle">Sand Tools:</div>
			<div id="sandtools">
			</div>
			<div id="castleSTitle">Castle Tools:</div>
			<div id="castletools">
			</div>
			<div id="boostTitle">Boosts:</div>
			<div id="boosts">
			</div>
		</div>
	</div>
	<div id="scrumptiousdonuts"></div>
</body>
</html>
